with t.append(sum(t) % (7 + pow(10,9)))

test with test_string[:100]

         2933769 function calls in 2.477 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    2.477    2.477 <string>:1(<module>)
        1    1.289    1.289    2.477    2.477 Combination of Digits.py:31(solve)
        1    0.000    0.000    2.477    2.477 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
   733441    0.571    0.000    0.571    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
   733440    0.260    0.000    0.260    0.000 {built-in method builtins.sum}
   733440    0.125    0.000    0.125    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
   733440    0.231    0.000    0.231    0.000 {method 'pop' of 'list' objects}


test with test_string[:500]

         15005765 function calls in 10.735 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.734   10.734 <string>:1(<module>)
        1    5.119    5.119   10.734   10.734 Combination of Digits.py:31(solve)
        1    0.000    0.000   10.735   10.735 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
  3751440    2.697    0.000    2.697    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
  3751439    1.333    0.000    1.333    0.000 {built-in method builtins.sum}
  3751439    0.491    0.000    0.491    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  3751439    1.095    0.000    1.095    0.000 {method 'pop' of 'list' objects}


         11254326 function calls in 6.954 seconds (without computing 7 +... everytime, using variable modu)

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.953    6.953 <string>:1(<module>)
        1    4.035    4.035    6.953    6.953 Combination of Digits.py:31(solve)
        1    0.000    0.000    6.954    6.954 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
  3751439    1.326    0.000    1.326    0.000 {built-in method builtins.sum}
  3751439    0.496    0.000    0.496    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
  3751439    1.097    0.000    1.097    0.000 {method 'pop' of 'list' objects}


         9 function calls in 1.740 seconds (without array, just 3 variables)

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    1.740    1.740 <string>:1(<module>)
        1    1.740    1.740    1.740    1.740 Combination of Digits.py:48(solve)
        1    0.000    0.000    1.740    1.740 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


test with test_string[:5000]

         9 function calls in 17.251 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   17.250   17.250 <string>:1(<module>)
        1   17.250   17.250   17.250   17.250 Combination of Digits.py:48(solve)
        1    0.000    0.000   17.251   17.251 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


389576393 result for 10^8
         9 function calls in 46.437 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   46.437   46.437 <string>:1(<module>)
        1   46.437   46.437   46.437   46.437 Combination of Digits.py:46(solve)
        1    0.000    0.000   46.437   46.437 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

test with test_string[:5000]

         3151043 function calls in 7.965 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    7.965    7.965 <string>:1(<module>)
  1475501    5.193    0.000    6.273    0.000 trashhhh.py:20(mult_31)
        1    0.072    0.072    7.963    7.963 trashhhh.py:28(solve)
   100000    1.568    0.000    7.885    0.000 trashhhh.py:59(trib)
   100000    0.043    0.000    0.043    0.000 {built-in method builtins.bin}
        1    0.000    0.000    7.965    7.965 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.007    0.003    0.007    0.003 {built-in method builtins.max}
  1475502    1.080    0.000    1.080    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.trunc}
       29    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



test full with all 100,000 values... FUCKN FAST WITH MATRICES

         3151043 function calls in 8.228 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    8.228    8.228 <string>:1(<module>)
  1475501    5.342    0.000    6.461    0.000 trashhhh.py:20(mult_31)
        1    0.072    0.072    8.227    8.227 trashhhh.py:28(solve)
   100000    1.646    0.000    8.148    0.000 trashhhh.py:59(trib)
   100000    0.041    0.000    0.041    0.000 {built-in method builtins.bin}
        1    0.000    0.000    8.228    8.228 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.007    0.003    0.007    0.003 {built-in method builtins.max}
  1475502    1.118    0.000    1.118    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.trunc}
       29    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


test full with all 100,000 values... FUCKN FAST WITH MATRICES OPTMIZED (INCREMENTAL PROGRESSION)
         1460216 function calls in 3.767 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    3.767    3.767 <string>:1(<module>)
   680087    2.415    0.000    2.931    0.000 trashhhh.py:20(mult_31)
        1    0.757    0.757    3.765    3.765 trashhhh.py:28(solve)
   100000    0.035    0.000    0.035    0.000 {built-in method builtins.bin}
        1    0.000    0.000    3.767    3.767 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.011    0.005    0.011    0.005 {built-in method builtins.max}
   680088    0.515    0.000    0.515    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.032    0.032    0.032    0.032 {built-in method builtins.sorted}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.trunc}
       29    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}

test with test_string[:5000]   FUCKN FAST WITH MATRICES OPTMIZED (INCREMENTAL PROGRESSION)

         70923 function calls in 0.183 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.183    0.183 <string>:1(<module>)
        1    0.040    0.040    0.183    0.183 Combination of Digits.py:62(solve)
    32943    0.117    0.000    0.141    0.000 Combination of Digits.py:65(mult_31)
     5000    0.002    0.000    0.002    0.000 {built-in method builtins.bin}
        1    0.000    0.000    0.183    0.183 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.001    0.000    0.001    0.000 {built-in method builtins.max}
    32944    0.024    0.000    0.024    0.000 {built-in method builtins.pow}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 {built-in method math.trunc}
       25    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


